{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw12240\paperh15840\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$\CocoaLigature0 authors\CocoaLigature1 .abbreviatedNormalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAnd/> <$fields.Year.parenthesizedStringIfNotEmpty.stringByAppendingFullStopIfNotEmpty.stringByAppendingDoubleSpaceIfNotEmpty/><$fields.Title.stringByRemovingTeX.stringByAppendingCommaAndSpaceIfNotEmpty/>
\f1\i <$fields.Journal.stringByRemovingTeX.stringByAppendingCommaAndSpaceIfNotEmpty/>
\f0\i0 <$fields.Volume.stringByAppendingCommaAndSpaceIfNotEmpty/><$fields.Number.parenthesizedStringIfNotEmpty.stringByAppendingCommaAndSpaceIfNotEmpty/><$fields.Pages/>\
}