[Work]
source   = imaps://dominik.boehler%40th-deg.de:4pTH2WWb@th-deg.de
outgoing = smtps+plain://dominik.boehler%40th-deg.de:4pTH2WWb@th-deg.de
default  = INBOX
from     = Dominik Boehler <dominik.boehler@th-deg.de>
copy-to  = Sent

