[
	{
		"name": "TEXT",
		"value": "Preparing request to https://api.github.com/repos/DB-Teaching/01-12-difference-of-squares-joeniho/commits",
		"timestamp": 1651822370011
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-05-06T07:32:50.011Z",
		"timestamp": 1651822370011
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1651822370011
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1651822370011
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1651822370011
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1651822370011
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1651822370013
	},
	{
		"name": "TEXT",
		"value": "STATE: INIT => CONNECT handle 0x7f7bef98ca08; line 1789 (connection #-5000)\n",
		"timestamp": 1651822370014
	},
	{
		"name": "TEXT",
		"value": "Too old connection (1063 seconds), disconnect it\n",
		"timestamp": 1651822370014
	},
	{
		"name": "TEXT",
		"value": "Connection 1 seems to be dead!\n",
		"timestamp": 1651822370014
	},
	{
		"name": "TEXT",
		"value": "The cache now contains 0 members\n",
		"timestamp": 1651822370014
	},
	{
		"name": "TEXT",
		"value": "Closing connection 1\n",
		"timestamp": 1651822370014
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS alert, close notify (256):\n",
		"timestamp": 1651822370015
	},
	{
		"name": "TEXT",
		"value": "Added connection 2. The cache now contains 1 members\n",
		"timestamp": 1651822370016
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECT => RESOLVING handle 0x7f7bef98ca08; line 1835 (connection #2)\n",
		"timestamp": 1651822370016
	},
	{
		"name": "TEXT",
		"value": "family0 == v4, family1 == v6\n",
		"timestamp": 1651822370052
	},
	{
		"name": "TEXT",
		"value": "  Trying 140.82.121.5:443...\n",
		"timestamp": 1651822370052
	},
	{
		"name": "TEXT",
		"value": "STATE: RESOLVING => CONNECTING handle 0x7f7bef98ca08; line 1917 (connection #2)\n",
		"timestamp": 1651822370053
	},
	{
		"name": "TEXT",
		"value": "Connected to api.github.com (140.82.121.5) port 443 (#2)\n",
		"timestamp": 1651822370079
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECTING => PROTOCONNECT handle 0x7f7bef98ca08; line 1982 (connection #2)\n",
		"timestamp": 1651822370079
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering h2\n",
		"timestamp": 1651822370079
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1651822370079
	},
	{
		"name": "TEXT",
		"value": "successfully set certificate verify locations:\n",
		"timestamp": 1651822370095
	},
	{
		"name": "TEXT",
		"value": " CAfile: /var/folders/ks/fld2g4w52pb740ckm5lc1fnh0000gp/T/insomnia_2022.3.0/ca-certs.pem\n",
		"timestamp": 1651822370095
	},
	{
		"name": "TEXT",
		"value": " CApath: none\n",
		"timestamp": 1651822370095
	},
	{
		"name": "TEXT",
		"value": "Didn't find Session ID in cache for host HTTPS://api.github.com:443\n",
		"timestamp": 1651822370095
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1651822370095
	},
	{
		"name": "TEXT",
		"value": "STATE: PROTOCONNECT => PROTOCONNECTING handle 0x7f7bef98ca08; line 2000 (connection #2)\n",
		"timestamp": 1651822370095
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1651822370124
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n",
		"timestamp": 1651822370125
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1651822370125
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, CERT verify (15):\n",
		"timestamp": 1651822370128
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1651822370128
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1651822370128
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1651822370128
	},
	{
		"name": "TEXT",
		"value": "SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256\n",
		"timestamp": 1651822370128
	},
	{
		"name": "TEXT",
		"value": "ALPN, server accepted to use h2\n",
		"timestamp": 1651822370128
	},
	{
		"name": "TEXT",
		"value": "Server certificate:\n",
		"timestamp": 1651822370128
	},
	{
		"name": "TEXT",
		"value": " subject: C=US; ST=California; L=San Francisco; O=GitHub, Inc.; CN=*.github.com\n",
		"timestamp": 1651822370128
	},
	{
		"name": "TEXT",
		"value": " start date: Mar 16 00:00:00 2022 GMT\n",
		"timestamp": 1651822370128
	},
	{
		"name": "TEXT",
		"value": " expire date: Mar 16 23:59:59 2023 GMT\n",
		"timestamp": 1651822370128
	},
	{
		"name": "TEXT",
		"value": " subjectAltName: host \"api.github.com\" matched cert's \"*.github.com\"\n",
		"timestamp": 1651822370128
	},
	{
		"name": "TEXT",
		"value": " issuer: C=US; O=DigiCert Inc; CN=DigiCert TLS Hybrid ECC SHA384 2020 CA1\n",
		"timestamp": 1651822370128
	},
	{
		"name": "TEXT",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1651822370128
	},
	{
		"name": "TEXT",
		"value": "STATE: PROTOCONNECTING => DO handle 0x7f7bef98ca08; line 2019 (connection #2)\n",
		"timestamp": 1651822370128
	},
	{
		"name": "TEXT",
		"value": "Using HTTP2, server supports multiplexing\n",
		"timestamp": 1651822370128
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (HTTP/2 confirmed)\n",
		"timestamp": 1651822370128
	},
	{
		"name": "TEXT",
		"value": "Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n",
		"timestamp": 1651822370128
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 1 (easy handle 0x7f7bef98ca08)\n",
		"timestamp": 1651822370129
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /repos/DB-Teaching/01-12-difference-of-squares-joeniho/commits HTTP/2\r\nHost: api.github.com\r\nuser-agent: insomnia/2022.3.0\r\nauthorization: token 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\r\naccept: */*\r\n\r\n",
		"timestamp": 1651822370129
	},
	{
		"name": "TEXT",
		"value": "STATE: DO => DID handle 0x7f7bef98ca08; line 2077 (connection #2)\n",
		"timestamp": 1651822370129
	},
	{
		"name": "TEXT",
		"value": "multi changed, check CONNECT_PEND queue!\n",
		"timestamp": 1651822370129
	},
	{
		"name": "TEXT",
		"value": "STATE: DID => PERFORMING handle 0x7f7bef98ca08; line 2196 (connection #2)\n",
		"timestamp": 1651822370129
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n",
		"timestamp": 1651822370159
	},
	{
		"name": "TEXT",
		"value": "Didn't find Session ID in cache for host HTTPS://api.github.com:443\n",
		"timestamp": 1651822370159
	},
	{
		"name": "TEXT",
		"value": "Added Session ID to cache for HTTPS://api.github.com:443 [server]\n",
		"timestamp": 1651822370159
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n",
		"timestamp": 1651822370159
	},
	{
		"name": "TEXT",
		"value": "Found Session ID in cache for host HTTPS://api.github.com:443\n",
		"timestamp": 1651822370159
	},
	{
		"name": "TEXT",
		"value": "old SSL session ID is stale, removing\n",
		"timestamp": 1651822370159
	},
	{
		"name": "TEXT",
		"value": "Added Session ID to cache for HTTPS://api.github.com:443 [server]\n",
		"timestamp": 1651822370159
	},
	{
		"name": "TEXT",
		"value": "HTTP/2 found, allow multiplexing\n",
		"timestamp": 1651822370400
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 200 \r\n",
		"timestamp": 1651822370400
	},
	{
		"name": "HEADER_IN",
		"value": "server: GitHub.com\r\n",
		"timestamp": 1651822370400
	},
	{
		"name": "HEADER_IN",
		"value": "date: Fri, 06 May 2022 07:32:50 GMT\r\n",
		"timestamp": 1651822370400
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: application/json; charset=utf-8\r\n",
		"timestamp": 1651822370400
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 25129\r\n",
		"timestamp": 1651822370400
	},
	{
		"name": "HEADER_IN",
		"value": "cache-control: private, max-age=60, s-maxage=60\r\n",
		"timestamp": 1651822370400
	},
	{
		"name": "HEADER_IN",
		"value": "vary: Accept, Authorization, Cookie, X-GitHub-OTP\r\n",
		"timestamp": 1651822370400
	},
	{
		"name": "HEADER_IN",
		"value": "etag: \"bb0aa1c3b03a88da49fee26c747f265161a20b558f5d08ad299769d47d71e5bf\"\r\n",
		"timestamp": 1651822370400
	},
	{
		"name": "HEADER_IN",
		"value": "last-modified: Thu, 05 May 2022 06:30:20 GMT\r\n",
		"timestamp": 1651822370400
	},
	{
		"name": "HEADER_IN",
		"value": "x-oauth-scopes: notifications, repo, user, workflow\r\n",
		"timestamp": 1651822370400
	},
	{
		"name": "HEADER_IN",
		"value": "x-accepted-oauth-scopes: \r\n",
		"timestamp": 1651822370400
	},
	{
		"name": "HEADER_IN",
		"value": "github-authentication-token-expiration: 2022-05-22 10:27:14 UTC\r\n",
		"timestamp": 1651822370400
	},
	{
		"name": "HEADER_IN",
		"value": "x-github-media-type: github.v3; format=json\r\n",
		"timestamp": 1651822370400
	},
	{
		"name": "HEADER_IN",
		"value": "x-ratelimit-limit: 5000\r\n",
		"timestamp": 1651822370400
	},
	{
		"name": "HEADER_IN",
		"value": "x-ratelimit-remaining: 4993\r\n",
		"timestamp": 1651822370400
	},
	{
		"name": "HEADER_IN",
		"value": "x-ratelimit-reset: 1651824802\r\n",
		"timestamp": 1651822370400
	},
	{
		"name": "HEADER_IN",
		"value": "x-ratelimit-used: 7\r\n",
		"timestamp": 1651822370400
	},
	{
		"name": "HEADER_IN",
		"value": "x-ratelimit-resource: core\r\n",
		"timestamp": 1651822370400
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-expose-headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset\r\n",
		"timestamp": 1651822370400
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1651822370400
	},
	{
		"name": "HEADER_IN",
		"value": "strict-transport-security: max-age=31536000; includeSubdomains; preload\r\n",
		"timestamp": 1651822370400
	},
	{
		"name": "HEADER_IN",
		"value": "x-frame-options: deny\r\n",
		"timestamp": 1651822370400
	},
	{
		"name": "HEADER_IN",
		"value": "x-content-type-options: nosniff\r\n",
		"timestamp": 1651822370400
	},
	{
		"name": "HEADER_IN",
		"value": "x-xss-protection: 0\r\n",
		"timestamp": 1651822370400
	},
	{
		"name": "HEADER_IN",
		"value": "referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin\r\n",
		"timestamp": 1651822370400
	},
	{
		"name": "HEADER_IN",
		"value": "content-security-policy: default-src 'none'\r\n",
		"timestamp": 1651822370400
	},
	{
		"name": "HEADER_IN",
		"value": "vary: Accept-Encoding, Accept, X-Requested-With\r\n",
		"timestamp": 1651822370400
	},
	{
		"name": "HEADER_IN",
		"value": "x-github-request-id: 7EFA:3465:4DA1FFF:4EE23E5:6274CF22\r\n",
		"timestamp": 1651822370400
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1651822370400
	},
	{
		"name": "TEXT",
		"value": "Received 117 B chunk",
		"timestamp": 1651822370400
	},
	{
		"name": "TEXT",
		"value": "Received 903 B chunk",
		"timestamp": 1651822370400
	},
	{
		"name": "TEXT",
		"value": "Received 1361 B chunk",
		"timestamp": 1651822370400
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651822370401
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651822370401
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651822370401
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651822370401
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651822370401
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651822370401
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651822370401
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651822370427
	},
	{
		"name": "TEXT",
		"value": "Received 9 B chunk",
		"timestamp": 1651822370427
	},
	{
		"name": "TEXT",
		"value": "Received 1361 B chunk",
		"timestamp": 1651822370427
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651822370427
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651822370427
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651822370427
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651822370428
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651822370428
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651822370428
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651822370428
	},
	{
		"name": "TEXT",
		"value": "Received 828 B chunk",
		"timestamp": 1651822370428
	},
	{
		"name": "TEXT",
		"value": "nread == 0, stream closed, bailing\n",
		"timestamp": 1651822370428
	},
	{
		"name": "TEXT",
		"value": "STATE: PERFORMING => DONE handle 0x7f7bef98ca08; line 2395 (connection #2)\n",
		"timestamp": 1651822370428
	},
	{
		"name": "TEXT",
		"value": "multi_done\n",
		"timestamp": 1651822370428
	},
	{
		"name": "TEXT",
		"value": "Connection #2 to host api.github.com left intact\n",
		"timestamp": 1651822370428
	},
	{
		"name": "TEXT",
		"value": "Expire cleared (transfer 0x7f7bef98ca08)\n",
		"timestamp": 1651822370428
	}
]