[
	{
		"name": "TEXT",
		"value": "Preparing request to https://api.github.com/orgs/DB-Teaching/repos",
		"timestamp": 1651821303853
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-05-06T07:15:03.853Z",
		"timestamp": 1651821303853
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1651821303853
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1651821303853
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1651821303853
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1651821303853
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1651821303853
	},
	{
		"name": "TEXT",
		"value": "STATE: INIT => CONNECT handle 0x7f7bef979008; line 1789 (connection #-5000)\n",
		"timestamp": 1651821303854
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host api.github.com: 0x600001a69b88 [can multiplex]\n",
		"timestamp": 1651821303854
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#1) with host api.github.com\n",
		"timestamp": 1651821303854
	},
	{
		"name": "TEXT",
		"value": "Connected to api.github.com (140.82.121.6) port 443 (#1)\n",
		"timestamp": 1651821303854
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECT => DO handle 0x7f7bef979008; line 1843 (connection #1)\n",
		"timestamp": 1651821303854
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: d (easy handle 0x7f7bef979008)\n",
		"timestamp": 1651821303854
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /orgs/DB-Teaching/repos HTTP/2\r\nHost: api.github.com\r\nuser-agent: insomnia/2022.3.0\r\nauthorization: token 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\r\naccept: */*\r\n\r\n",
		"timestamp": 1651821303854
	},
	{
		"name": "TEXT",
		"value": "STATE: DO => DID handle 0x7f7bef979008; line 2077 (connection #1)\n",
		"timestamp": 1651821303854
	},
	{
		"name": "TEXT",
		"value": "multi changed, check CONNECT_PEND queue!\n",
		"timestamp": 1651821303854
	},
	{
		"name": "TEXT",
		"value": "STATE: DID => PERFORMING handle 0x7f7bef979008; line 2196 (connection #1)\n",
		"timestamp": 1651821303854
	},
	{
		"name": "TEXT",
		"value": "HTTP/2 found, allow multiplexing\n",
		"timestamp": 1651821305103
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 200 \r\n",
		"timestamp": 1651821305103
	},
	{
		"name": "HEADER_IN",
		"value": "server: GitHub.com\r\n",
		"timestamp": 1651821305103
	},
	{
		"name": "HEADER_IN",
		"value": "date: Fri, 06 May 2022 07:15:04 GMT\r\n",
		"timestamp": 1651821305103
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: application/json; charset=utf-8\r\n",
		"timestamp": 1651821305103
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 162251\r\n",
		"timestamp": 1651821305103
	},
	{
		"name": "HEADER_IN",
		"value": "cache-control: private, max-age=60, s-maxage=60\r\n",
		"timestamp": 1651821305103
	},
	{
		"name": "HEADER_IN",
		"value": "vary: Accept, Authorization, Cookie, X-GitHub-OTP\r\n",
		"timestamp": 1651821305103
	},
	{
		"name": "HEADER_IN",
		"value": "etag: \"692978517166a17f242e9ea41019df34e5e3d9064be681aaa1b8db8eed0d80c0\"\r\n",
		"timestamp": 1651821305103
	},
	{
		"name": "HEADER_IN",
		"value": "x-oauth-scopes: notifications, repo, user, workflow\r\n",
		"timestamp": 1651821305103
	},
	{
		"name": "HEADER_IN",
		"value": "x-accepted-oauth-scopes: \r\n",
		"timestamp": 1651821305103
	},
	{
		"name": "HEADER_IN",
		"value": "github-authentication-token-expiration: 2022-05-22 10:27:14 UTC\r\n",
		"timestamp": 1651821305103
	},
	{
		"name": "HEADER_IN",
		"value": "x-github-media-type: github.v3; format=json\r\n",
		"timestamp": 1651821305103
	},
	{
		"name": "HEADER_IN",
		"value": "link: <https://api.github.com/organizations/98897122/repos?page=2>; rel=\"next\", <https://api.github.com/organizations/98897122/repos?page=15>; rel=\"last\"\r\n",
		"timestamp": 1651821305103
	},
	{
		"name": "HEADER_IN",
		"value": "x-ratelimit-limit: 5000\r\n",
		"timestamp": 1651821305103
	},
	{
		"name": "HEADER_IN",
		"value": "x-ratelimit-remaining: 4994\r\n",
		"timestamp": 1651821305103
	},
	{
		"name": "HEADER_IN",
		"value": "x-ratelimit-reset: 1651824802\r\n",
		"timestamp": 1651821305103
	},
	{
		"name": "HEADER_IN",
		"value": "x-ratelimit-used: 6\r\n",
		"timestamp": 1651821305103
	},
	{
		"name": "HEADER_IN",
		"value": "x-ratelimit-resource: core\r\n",
		"timestamp": 1651821305103
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-expose-headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset\r\n",
		"timestamp": 1651821305103
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1651821305103
	},
	{
		"name": "HEADER_IN",
		"value": "strict-transport-security: max-age=31536000; includeSubdomains; preload\r\n",
		"timestamp": 1651821305103
	},
	{
		"name": "HEADER_IN",
		"value": "x-frame-options: deny\r\n",
		"timestamp": 1651821305103
	},
	{
		"name": "HEADER_IN",
		"value": "x-content-type-options: nosniff\r\n",
		"timestamp": 1651821305103
	},
	{
		"name": "HEADER_IN",
		"value": "x-xss-protection: 0\r\n",
		"timestamp": 1651821305103
	},
	{
		"name": "HEADER_IN",
		"value": "referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin\r\n",
		"timestamp": 1651821305104
	},
	{
		"name": "HEADER_IN",
		"value": "content-security-policy: default-src 'none'\r\n",
		"timestamp": 1651821305104
	},
	{
		"name": "HEADER_IN",
		"value": "vary: Accept-Encoding, Accept, X-Requested-With\r\n",
		"timestamp": 1651821305104
	},
	{
		"name": "HEADER_IN",
		"value": "x-github-request-id: 7EEB:685D:235B013:24199A1:6274CAED\r\n",
		"timestamp": 1651821305104
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1651821305104
	},
	{
		"name": "TEXT",
		"value": "Received 1367 B chunk",
		"timestamp": 1651821305104
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305104
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305104
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305104
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305104
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305104
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305104
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305104
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305104
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305104
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305147
	},
	{
		"name": "TEXT",
		"value": "Received 1317 B chunk",
		"timestamp": 1651821305147
	},
	{
		"name": "TEXT",
		"value": "Received 1361 B chunk",
		"timestamp": 1651821305147
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305148
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305148
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305148
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305148
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305148
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305155
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305171
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305171
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305171
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305179
	},
	{
		"name": "TEXT",
		"value": "Received 1323 B chunk",
		"timestamp": 1651821305179
	},
	{
		"name": "TEXT",
		"value": "Received 1361 B chunk",
		"timestamp": 1651821305195
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305195
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305195
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305255
	},
	{
		"name": "TEXT",
		"value": "Received 625 B chunk",
		"timestamp": 1651821305255
	},
	{
		"name": "TEXT",
		"value": "Received 1361 B chunk",
		"timestamp": 1651821305255
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305323
	},
	{
		"name": "TEXT",
		"value": "Received 9 B chunk",
		"timestamp": 1651821305323
	},
	{
		"name": "TEXT",
		"value": "Received 1361 B chunk",
		"timestamp": 1651821305323
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305323
	},
	{
		"name": "TEXT",
		"value": "Received 9 B chunk",
		"timestamp": 1651821305323
	},
	{
		"name": "TEXT",
		"value": "Received 1361 B chunk",
		"timestamp": 1651821305323
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305323
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305347
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305347
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305347
	},
	{
		"name": "TEXT",
		"value": "Received 9 B chunk",
		"timestamp": 1651821305347
	},
	{
		"name": "TEXT",
		"value": "Received 1361 B chunk",
		"timestamp": 1651821305371
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305423
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305423
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305423
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305423
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305423
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305423
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305443
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305451
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305451
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305467
	},
	{
		"name": "TEXT",
		"value": "Received 1323 B chunk",
		"timestamp": 1651821305467
	},
	{
		"name": "TEXT",
		"value": "Received 1361 B chunk",
		"timestamp": 1651821305475
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305491
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305491
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305499
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305525
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305525
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305531
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305551
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305551
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305559
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305559
	},
	{
		"name": "TEXT",
		"value": "Received 1323 B chunk",
		"timestamp": 1651821305653
	},
	{
		"name": "TEXT",
		"value": "Received 1361 B chunk",
		"timestamp": 1651821305683
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305683
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305683
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305711
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305711
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305712
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305735
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305735
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305735
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305763
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305763
	},
	{
		"name": "TEXT",
		"value": "Received 1323 B chunk",
		"timestamp": 1651821305763
	},
	{
		"name": "TEXT",
		"value": "Received 1361 B chunk",
		"timestamp": 1651821305791
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305791
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305791
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305793
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305793
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305815
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305867
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305867
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305867
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305867
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305867
	},
	{
		"name": "TEXT",
		"value": "Received 1267 B chunk",
		"timestamp": 1651821305868
	},
	{
		"name": "TEXT",
		"value": "Received 1361 B chunk",
		"timestamp": 1651821305868
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305892
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305892
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305892
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305892
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305919
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305919
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305971
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305971
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305971
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305971
	},
	{
		"name": "TEXT",
		"value": "Received 1323 B chunk",
		"timestamp": 1651821305971
	},
	{
		"name": "TEXT",
		"value": "Received 1361 B chunk",
		"timestamp": 1651821305987
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821305995
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821306011
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821306011
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821306079
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821306079
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821306079
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821306079
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821306103
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821306103
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821306103
	},
	{
		"name": "TEXT",
		"value": "Received 1361 B chunk",
		"timestamp": 1651821306127
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821306127
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821306127
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821306151
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821306203
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821306203
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821306203
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821306204
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821306204
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1651821306219
	},
	{
		"name": "TEXT",
		"value": "Received 441 B chunk",
		"timestamp": 1651821306226
	},
	{
		"name": "TEXT",
		"value": "nread == 0, stream closed, bailing\n",
		"timestamp": 1651821306226
	},
	{
		"name": "TEXT",
		"value": "STATE: PERFORMING => DONE handle 0x7f7bef979008; line 2395 (connection #1)\n",
		"timestamp": 1651821306226
	},
	{
		"name": "TEXT",
		"value": "multi_done\n",
		"timestamp": 1651821306226
	},
	{
		"name": "TEXT",
		"value": "Connection #1 to host api.github.com left intact\n",
		"timestamp": 1651821306226
	},
	{
		"name": "TEXT",
		"value": "Expire cleared (transfer 0x7f7bef979008)\n",
		"timestamp": 1651821306226
	}
]